# online-gallery-manager

./: .gitignore  LICENSE  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/contract/: ogm-backend.yaml
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2024.09.25.01__create_tables.sql  V2024.09.26.01__create_constraints.sql  V2024.09.27.01__update_image_gallery_fk.sql  V2024.09.27.02__add_casts_for_enums.sql  V2024.10.24.01__add_deleted_at_date.sql  V2024.11.27.01__add_collection_table.sql
docs/: OGM-DB.drawio
ui/: .gitignore  .prettierrc.json  Dockerfile  angular.json  build.gradle  eslint.config.js  openapitools.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ui/nginx/: nginx.conf
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.routes.ts
ui/src/app/admin/components/gallery-metadata-list/: gallery-metadata-list.component.html  gallery-metadata-list.component.scss  gallery-metadata-list.component.ts
ui/src/app/admin/components/tags-list/: tags-list.component.html  tags-list.component.scss  tags-list.component.ts
ui/src/app/admin/model/: gallery-metadata-form.ts  tag-form.ts
ui/src/app/core/: core.component.html  core.component.scss  core.component.ts
ui/src/app/core/components/collection-select/: collection-select.component.html  collection-select.component.ts
ui/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/core/model/: page.ts
ui/src/app/core/services/: media-query.service.ts
ui/src/app/galleries/: galleries.component.html  galleries.component.scss  galleries.component.ts  galleries.routes.ts
ui/src/app/galleries/model/: gallery-details-form.ts  gallery-images-filter-form.ts  gallery-metadata-entry-form.ts  metadata-value.ts
ui/src/app/galleries/services/: galleries.service.ts  gallery-details-sidebar.service.ts
ui/src/app/images/: images.component.html  images.component.scss  images.component.ts  images.routes.ts
ui/src/app/images/model/: images-filter-form.ts
ui/src/app/images/services/: images.service.ts
ui/src/app/shared/model/: add-tags-form.ts  autocomplete-error-state-matcher.ts  delete-confirmation-dialog-data.ts  gallery-filter-form.ts  http-cache-entry.ts  http-cache-options.ts  image-form.ts  tag-group-selection.ts
ui/src/app/shared/services/: collections.service.ts  settings.service.ts  shared-dialog.service.ts  theme.service.ts
ui/src/app/shared/util/: custom-form-validators.ts  default-control-value-accessor.directive.ts  filter-query-util.ts  flex-resizable.directive.ts  flex-resizer.directive.ts  http-cache-interceptor.ts  image-loader-service.ts  string-compare.ts
ui/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts  upload.routes.ts
ui/src/app/upload/model/: upload-form.ts
ui/src/app/upload/util/: upload-form-validator.ts
ui/src/environments/: environment.development.ts  environment.ts
ui/src/styles/: _extends.scss  _variables.scss  ogm-app-theme.scss
(+119 files in other folders)
